from keras.datasets import mnist
import matplotlib.pyplot as plt
import numpy as np
import random
from sklearn.model_selection import train_test_split


(x_train, y_train), (x_test, y_test) = mnist.load_data()
digit = [0,1,2,3,4,5,6,7,8,9]

for i in range(len(digit)):
  x_train_d=x_train[y_train==digit[i],:,:]
  x_train_i = x_train_d[10,:,:]
  plt.figure()
  plt.imshow(x_train_i, cmap='gray')
  plt.title('Label: ' + str(digit[i]))
print("Lisit of 10 digits from the training set.")
plt.show()


print("Randomly selected 3 images from the  set.")
for i in range(3):
  # print(random.choice(digit))
  samenumber = random.choice(digit)
  x_train_d=x_train[y_train==samenumber,:,:]
  x_train_i = x_train_d[3,:,:]
  plt.figure()
  plt.imshow(x_train_i, cmap='gray')
  plt.title('Label: ' + str(samenumber))
plt.show()


x_train, x_valid, y_train, y_valid = train_test_split(x_train, y_train, test_size=0.2, random_state=42)

print("\nNumber of images in train set is :",x_train.shape[0])
print("\nNumber of images in validation set is :",x_valid.shape[0])
# print("\nNumber of images in Testing set is :",[0])
print("")


